<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
</head>
<style>
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
        background-image: url(https://cdn.pixabay.com/photo/2015/11/05/10/12/ball-1023985_1280.png);
        background-repeat:no-repeat;
        background-size:100%  120vh;
     }
    .grid{
        
        position: absolute;
        left: 65%;
        margin-top: 60px;
        
        
    }
    .row{
        color: white;;
        display:flex;
    }
    .col{
        height:20vh;
        width: 10vw;
        border: 6px solid white;
        border-radius:1px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:xx-large;
        font-style: bolder;
        cursor: pointer;
    }
    .keys{
        height: 80px;
        position: absolute;
        
        right: 30px;
        margin-top: 0px;
    }
    .play{
        width:90px;
        position: absolute;
        right: 15%;
        margin-top: 80vh;
    }
</style>
<body>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div onclick="handleclick(this)" id="0" class="col"></div>
                <div onclick="handleclick(this)" id="1" class="col"></div>
                <div onclick="handleclick(this)" id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="3" class="col"></div>
                <div onclick="handleclick(this)" id="4" class="col"></div>
                <div onclick="handleclick(this)" id="5" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="6" class="col"></div>
                <div onclick="handleclick(this)" id="7" class="col"></div>
                <div onclick="handleclick(this)" id="8" class="col"></div>
            </div>
        </div>

        
        <div class="keys"><button onclick="selectMode('2-player')">2-Player Mode</button>
            <button onclick="selectMode('play-computer')">Play Against Computer</button></div>
           <div class="play"><button onclick="resetGame()">Reset Game</button></div>
    </div>
    <script src="script.js"></script>
</body>
</html>